<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventPage">
   <children>
      <ImageView fx:id="profilePicture" fitHeight="42.0" fitWidth="42.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="greetingLabel" layoutX="71.0" layoutY="8.0" prefHeight="54.0" prefWidth="89.0" text="Label" />
      <ScrollPane layoutX="14.0" layoutY="97.0" prefHeight="298.0" prefWidth="164.0">
        <content>
          <AnchorPane fx:id="syllabusSelectionPane" minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="148.0" />
        </content>
      </ScrollPane>
      <ScrollPane layoutX="186.0" layoutY="14.0" prefHeight="382.0" prefWidth="412.0">
        <content>
          <AnchorPane fx:id="eventScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="398.0" />
        </content>
      </ScrollPane>
      <Label fx:id="syllabusPaneLabel" layoutX="21.0" layoutY="73.0" text="Syllabus List" />
   </children>
</AnchorPane>
